In [9]:
import sys
sys.path.append('../')

In [10]:
from titanic_pro.utils import load_data

train_df, test_df = load_data()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     131 non-null    int64
 1   survived   131 non-null    int64
 2   name       131 non-null    object
 3   sex        131 non-null    object
 4   age        104 non-null    object
 5   sibsp      131 non-null    int64
 6   parch      131 non-null    int64
 7   ticket     131 non-null    object
 8   fare       131 non-null    object
 9   cabin      28 non-null     object
 10  embarked   131 non-null    object
 11  boat       50 non-null     object
 12  body       5 non-null      float64
 13  home.dest  73 non-null     object
dtypes: float64(1), int64(4), object(9)
memory usage: 14.5+ KB

In [11]:
train_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Fortune, Miss. Alice Elizabeth",female,24,3,2,19950,"263,0000",C23 C25 C27,S,10,NaN,"Winnipeg, MB"
1,3,0,"Assaf, Mr. Gerios",male,21,0,0,2692,"7,2250",NaN,C,NaN,NaN,"Ottawa, ON"
2,3,0,"Bourke, Miss. Mary",female,NaN,0,2,364848,"7,7500",NaN,Q,NaN,NaN,"Ireland Chicago, IL"
3,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,"0,0000",NaN,S,NaN,NaN,"Liverpool, England / Belfast"
4,2,0,"Herman, Mr. Samuel",male,49,1,2,220845,"65,0000",NaN,S,NaN,NaN,"Somerset / Bernardsville, NJ"